install:
  - 'git clone https://github.com/git-ftp/git-ftp.git'
  - 'cd git-ftp'
  - 'git checkout 1.5.1'
  - 'sudo make install'

script:
  - 'git ftp init -v --disable-epsv -s --user $FTP_USER --passwd $FTP_PASSWORD "ftp://blockui.io/public_html"'