install:
  - 'git clone https://github.com/git-ftp/git-ftp.git'
  - 'cd git-ftp'
  - 'git checkout 1.5.1'
  - 'sudo make install'

script:
  - 'git config git-ftp.url "ftp://alpha.webreinvent.com/public_html"'
  - 'git config git-ftp.user $FTP_USER'
  - 'git config git-ftp.password $FTP_PASSWORD'
  - 'git ftp init'